<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/defaults.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/responsive.css">
    <script src="https://kit.fontawesome.com/8ef20f7786.js" crossorigin="anonymous"></script>
    <title>SAAS Project - Front</title>
</head>
<body>
    <nav>
        <div class="container">
        <div class="pre-top">
                <div class="l-items">
                    <p>< Main Demo</p>
                </div>
                <div class="r-items">
                    <p class="pre-item">Demos <i class="fa-solid fa-caret-down"></i></p>
                    <p class="pre-item">Docs <i class="fa-solid fa-caret-down"></i></p>
                </div>
                        </div>
            </div>
        <div class="container">
            <div class="main-nav">
                <div class="brand-logo">
                    <img src="./assets/project_logo/logo.svg" alt="Front logo">
                </div>
                <div class="r-side">
                    <div class="nav-links">
                        <ul>
                            <li class="active">Home</li>
                            <li>Features</li>
                            <li>Learn</li>
                            <li>Pricing</li>
                            <li>Hire Us</li>
                        </ul>
                    </div>
                    <div class="cta">
                        <div class="btn primary-btn">Buy Now</div>
                </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="hero-section">
        <div class="container herocont">
            <div class="left-content">
                <div class="btn-content">
                    <h1>Empowering <br> teams with the <br> freedom</h1>
                    <p>Own the unlimited power of web  <br> development</p>
                    <div class="btn-line-wrapper">
                        <div class="btn primary-btn hero-btn"><i class="fa-solid fa-circle-play play-icon"></i>   Play Video</div>
                        <a class="learn-more" href="#">Learn More ></a>
                    </div>
                    </div>
            </div>
            <div class="right-content">
                <div class="img-container">
                    <div class="icon asana">
                        <img src="./assets/logo_icons/asana.png" alt="Asana Logo">
                    </div>
                     <div class="icon atlassian">
                        <img src="./assets/logo_icons/atlassian.png" alt="Atlassian Logo">
                    </div>
                    <div class="icon gcal">
                        <img src="./assets/logo_icons/calendar.png" alt="Google Calendar Logo">
                    </div>
                    <div class="icon gads">
                        <img src="./assets/logo_icons/google-ads.png" alt="Google Ads Logo">
                    </div>
                    <div class="icon google">
                        <img src="./assets/logo_icons/google.png" alt="Google Logo">
                    </div>
                    <div class="icon paypal">
                        <img src="./assets/logo_icons/paypal.jpg" alt="Paypal Logo">
                        </div>
                        <div class="icon weave">
                            <img src="./assets/logo_icons/weave.png" alt="Weave Logo">
                        </div>
                    </div>
                </div>
             </div>
        </section>
       
        <section class="benefits-section">
            <div class="container">
                <div class="text">
                    <h2>Key Benefits</h2>
                    <p>Designing faster with a growing array of beautiful templates</p>
            </div>
            <div class="card-container">
                <div class="card">
                   <a href="#">
                       <img src=".//assets/icons/responsive.svg" alt="">
                       <h4>Responsive</h4>
                       <p class="feature-description">Front is an incredibly beautiful, fully-responsive and mobile-first projects on the web</p>
                       <p class="link">Learn More ></p>
                   </a> 
                </div>
                <div class="card">
                    <a href="#">
                        <img src=".//assets/icons/customizable.svg" alt="">
                        <h4>Customizable</h4>
                        <p class="feature-description">Front template can be easily customized with its cutting-edge components and features</p>
                        <p class="link">Learn More ></p>
                    </a> 
                 </div>
                 <div class="card">
                    <a href="#">
                        <img src=".//assets/icons/premium.svg" alt="">
                        <h4>Premium <span>sketch</span></h4>
                        <p class="feature-description">Front is not only for developers but also for designers, and includes a Sketch file</p>
                        <p class="link">Learn More ></p>
                    </a> 
                 </div>
                 <div class="card">
                    <a href="#">
                        <img src=".//assets/icons/documentation.svg" alt="">
                        <h4>Documentation</h4>
                        <p class="feature-description">Every component and plugin is well documented with live examples</p>
                        <p class="link">Learn More ></p>
                    </a> 
                 </div>
            </div>
        </div>
        </section>

        <section class="mockup-section">
            <div class="container mockup-container">
                <div class="left-content-mockup">
                    <h2>Front makes you look at <br>things from a different <br>perspective</h2>
                    <div class="btn primary-btn  btn-line-wrapper">Get Started ></div>
                </div>
                <div class="right-content-mockup">
                    <img src=".//assets/banners/banner_one.jpg" alt="mockup">
                </div>
            </div>
        </section>

        <section class="why-section">
            <div class="container">
                <div class="why-text">
                    <h2>Why Front?</h2>
                    <p>Front is an incredibly beautiful, fully-responsive, and mobile-first project <br> on the web - it's the starting point for creatives.</p>
                </div>
                <div class="slider">
                    <div class="circle-container">
                        <div class="circle">

                        </div>
                        <br>
                        <div class="circle">
                            
                        </div>
                        <br>
                        <div class="circle">
                            
                        </div>
                        <br>
                        <div class="circle">
                            
                        </div>
                    </div>
                </div>
                <img src="./assets/banners/banner_two.jpg" alt="">
            </div>
        </section>

        <section class="hubspot">
            <div class="container">
                <div class="l-hubspot-img">
                    <img class="dots" src="./assets/icons/dots.svg" alt="">
                    <img class="hubspot-woman" src="./assets/people/woman_three.jpg" alt="">
                </div>
                <div class="r-hubspot-content">
                    <img src="./assets/company_logos/hubspot.svg" alt="hubspot logo">

                    <h3>The template is really nice and offers <br>quite a large set of options.  It's beautiful <br>and the coding is done quickly and <br>seamlessly.  Thank you!</h3>
                    <h3>Christina Kray</h3>
                    <h4>Executive Director</h4>
                </div>
            </div>
        </section>

        <section class="companies">
            <div class="container">
                <p>TRUSTED BY THE WORLD'S BEST</p>
                <div class="logos">
                    <img src="./assets/company_logos/weebly.svg" alt="weebly logo">
                    <img src="./assets/company_logos/uber.svg" alt="uber logo">
                    <img src="./assets/company_logos/slack.svg" alt="slack logo">
                    <img src="./assets/company_logos/airbnb.svg" alt="airbnb logo">
                    <img src="./assets/company_logos/spotify.svg" alt="spotify logo">
                </div>
            </div>
        </section>

        <section class="pricing">
            <div class="container">
                <h2>Pricing</h2>  
                <p>No additional costs.  Pay for what you use.</p>   
                <div class="pricing-content">
                    <div class="pricing-card">
                        <h2>$59 <span> /mo</span></h2>
                        <hr>
                        <p>Start your business now. 100% <br>guaranteed money back.  No questions asked.</p>
                        <div class="btn primary-btn  btn-line-wrapper">Get Started ></div>
                        <h5>No credit card required.</h5>
                    </div>
                    <div class="feature-grid">
                        <div class="feature">
                            <img src="./assets/icons/components.svg" alt="">
                            <p><strong>Hundreds of components</strong></p>
                            <p>Achieve maximum productivity with <br>minimum effort with Front amd create <br>robust limitless products.</p>
                        </div>
                        <div class="feature">
                            <img src="./assets/icons/images.svg" alt="">
                            <p><strong>Images included</strong></p>
                            <p>We make custom licenses for all our <br>premium images in Front</p>
                        </div>
                        <div class="feature">
                            <img src="./assets/icons/cancel.svg" alt="">
                            <p><strong>Cancel anytime</strong></p>
                            <p>If its not for you, just cancel.  No <br>hidden costs or fees.</p>
                        </div>
                        <div class="feature">
                            <img src="./assets/icons/moneyback.svg" alt="">
                            <p><strong>Money Back</strong></p>
                            <p>100% guaranteed money back.  No  <br>questions asked.</p>
                        </div>
                    </div>
                </div>
            </div>           
        </section>

        <section class="hire-us">
            <div class="container">
                <div class="left-text">
                    <h2>Hire Us</h2>
                    <h5>Whatever your goal, we'll get you there</h5>
                    <hr>
                    <p>"I love Front! I love the ease of use, I love <br>the fact that I have total creative <br>freedom..."</p>
                    <h3>Charlotte Moore</h3>
                    <h5>Head of Commercials, Slack</h5>
                    <div class="profile-photos">
                        <img src="./assets/people/woman_one.jpg" alt="">
                        <img src="./assets/people/man_one.jpg" alt="">
                        <img src="./assets/people/woman_two.jpg" alt="">
                    </div>
                </div>

                <div class="form">
                    <h3>Fill out the form and we'll be in touch <br>as soon as possible.</h3>
                    <form action="post">
                        <input type="text" name="First Name" id="fname" placeholder="First Name">
                        <input type="text" name="Last Name" id="lname" placeholder="Last Name">
                        <br>
                        <input type="email" name="Work Email" id="email" placeholder="Work Email">
                        <input type="url" name="Company Website" id="website" placeholder="Company Website">
                        <br>
                        <select name="Budget" id="budget">
                            <option value="budget" selected>Budget</option>
                            <option value="0-50k">$0 to $50k</option>
                            <option value="50-100">$50k to $100k</option>
                        </select>
                        <select name="Country" id="country">
                            <option value="country"selected>Country</option>
                            <option value="USA">USA</option>
                            <option value="others">Others</option>
                        </select>
                        <br>
                        <textarea name="Description" id="" cols="30" rows="10">
                            Tell us more about your project, needs, and timeline.
                        </textarea>
                        <br>
                        <input type="checkbox" name="agree" id="agree">
                        <label for="agree">Yes, I'd like to receive occasional marketing emails from <br>Front. I have the right to opt out at any time. <span>View privacy <br>policy.</span></label>
                        <br>
                        <div class="btn">Get Started</div>
                    </form>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="col-1">
                  <img src="./assets/project_logo/logo.svg" alt="">  
                  <br>
                  <i class="fas fa-location-arrow"></i>153 Williamson Plaza, Maggieberg
                  <br>
                  <i class="fas fa-phone-alt"></i> +1 (062) 109-9222
                </div>
                <div class="col-2">
                    <h5>Company</h5>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Customers</a></li>
                        <li><a href="#">Hire Us</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <h5>Features</h5>
                    <ul>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Release Notes</a></li>
                        <li><a href="#">Integrations</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </div>
                <div class="col-4">
                    <h5>Documentation</h5>
                    <ul>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Docs</a></li>
                        <li><a href="#">Status</a></li>
                        <li><a href="#">API Reference</a></li>
                        <li><a href="#">Tech Requirements</a></li>
                    </ul>
                </div>
                <div class="col-5">
                    <h5>Resources</h5>
                    <i class="fas fa-info-circle"></i>Help
                    <br>
                    <i class="fas fa-user-circle"></i>Your Account
                </div>
            </div>
        </footer>
</body>
</html>